<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fit-Me | Login</title>
    <style>
        body{
            background-color: rgb(24, 23, 23);
        }
        * {
            box-sizing: border-box;
            font-family: Verdana, sans-serif;
        }

        input:focus {
            background-color: rgb(166, 237, 237);
            border: 1px solid #0c4999;
            background-color: #e8e8e8;

            outline: 0;
            color: rgb(33, 31, 31);
        }

        input {
            border-radius: 10px;
            font-size: larger;
            padding: 10px;
            border: 1px solid #12319e;
        }

        input[type='number']::-webkit-inner-spin-button {
            -webkit-appearance: none;
        }

        .login p {
            cursor: default;
            font-size: large;
            margin: 30px 10px 10px 0;
        }

        input[type='submit'] {
            border-radius: 7px;
            margin: 40px 10px 30px 10px;
            border: 1px solid rgb(32, 68, 247);
            background-color: rgb(32, 68, 247);
        }

        input[type='submit']:hover {
            background-color: #1979c2;
            cursor: pointer;
            color: whitesmoke;
        }

        form {
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
            border-radius: 10px;
            width: 600px;
            margin: auto;
            padding: 20px;
            background-color: white;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            object-fit: cover;
        }

        .lr {
            color: rgb(51, 167, 229);
            cursor: pointer;
        }

        .login {
            height: 100vh;
            display: grid;
            justify-content: center;
            align-items: center;
            grid-template-columns: repeat(1, 1fr);
            /* background: linear-gradient(120deg,#2980b9, #8e44ad); */
        }
        .login >form > h2{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        #logo > img{
            width: 70px;
            margin-right: 10px;
            border-radius: 50%;
        }
        #logo > h2{
            font-family: 'Courier New', Courier, monospace;
        }
        #logo{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        @media (max-width: 600px) {
            form {
                width: 100%;
            }

            .login p {
                font-size: 14px;
            }

            input {
                font-size: 16px;
            }

        }

        @media (max-width: 300px) {
            form {
                padding: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="login">
        <form action="#" id="loginform">
            <div id="logo">
                <img src="../image/fitme.logo.png" alt="FIT-ME">
                <h2> - Welcome Back  -</h2>
            </div>
            <p>USER NAME</p>
            <input type="email" id="loginUsername" placeholder="Enter Your Email" >
            <p>PASSWORD</p>
            <input type="password" id="loginPass" placeholder="Enter Your Password" >
            <p>Show password  <input type="checkbox"  id="show"></p>
            <input type='submit' value="LOGIN" id="loginBtn">
            <div>
                <p>Don't have an accout? <span onclick="switchRegister()" class="lr">Register</span></p>
            </div>
        </form>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script>

    sessionStorage.clear()
    const params = new URLSearchParams(window.location.search)
    let client = params.get('client')

    client = (client == 'trainer')? "trainer" : 'user'
    

    //both pages
    let loginPage = document.querySelector('.login')

    //show password
    let showbtn = document.getElementById('show')
    
    //login inputs
    let loginEmailInp = document.getElementById('loginUsername')
    let loginPassInp = document.getElementById('loginPass')

    // getting forms
    let login = document.querySelector('.login form')

    function switchRegister() {
        window.location.href = `./signup.html?client=${client}`
    }

    show.addEventListener('click',(e)=>{
        (e.target.checked)? loginPassInp.setAttribute('type', 'text') :loginPassInp.setAttribute('type', 'password')
    } )


    const url = `https://elegant-tunic-frog.cyclic.app`

    login.addEventListener("submit", (e) => {
        e.preventDefault();

        let userObj = {
            email: loginEmailInp.value,
            password: loginPassInp.value,
        };
        if (userObj.email == "" || userObj.password == "") {
            Swal.fire({
                icon: 'error',
                title: 'Oops...',
                text: 'Please fill all the details....'
            })
            return
        } 
         if(client == 'user') {
            console.log(client)
            fetch(`${url}/user/login`, {
                method: "POST",
                headers: {
                    "Content-type": "application/json",
                },
                body: JSON.stringify(userObj),
            })
                .then((res) => res.json())
                .then((res) => {
                    Swal.fire({
                        icon : res.isOk? 'success'  : "error",
                        title : res.isOk? "Login Successful" : "Something went wrong",
                        text : res.message
                    })
                   if(res.isOk){
                    setTimeout(() => {
                        sessionStorage.setItem('logedClient', JSON.stringify(res.user))
                        window.location.href = './client.html?client=user'
                    }, 3000);
                   }
                })
                .catch((err) => {
                    Swal.fire({
                        icon : 'error',
                        title : "Something went wrong !",
                        text : 'Please check your password and email'
                    })
                });
        }
        if (client == 'trainer'){
            fetch(`${url}/trainer/login`, {
                method: "POST",
                headers: {
                    "Content-type": "application/json",
                },
                body: JSON.stringify(userObj),
            })
                .then((res) => res.json())
                .then((res) => {
                    Swal.fire({
                        icon : res.isOk? 'success'  : "error",
                        title : res.isOk? "Login Successful" : "Something went wrong",
                        text : res.message
                    })
                    if(res.isOk){
                        setTimeout(() => {
                            sessionStorage.setItem('logedClient', JSON.stringify(res.trainer))
                            window.location.href = './trainer.html?client=trainer'
                        }, (2000));
                    }
                })
                .catch((err) => {
                    Swal.fire({
                        icon : 'error',
                        title : "Something went wrong !",
                        text : 'Please check your password and email'
                    })
                });
        }
    })

    

    

</script>

</html>