*{
    margin: 0px;
    /* font-weight: bold; */
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    background-color: rgb(4, 3, 3);

}

button{
    background-color: red;
    padding: 8px;
    color: white;
    border: none;
    font-size: 18px;
}

/* some changes */

.nav{
    padding:  0 80px 0 80;
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    background-color: black;
    border-bottom: 1px solid blue;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.nav >div{
    display: flex;
    justify-content: space-evenly;
    
}

#options{
    display: flex;
    margin-right: 80px;
}
#options p{
    font-size: larger;
    cursor: pointer;
    margin-right: 40px;
    color: blue;
}

nav img{
    margin-left: 30px;
}

/* changes */

.container{
    display: grid;
    grid-template-columns: 1fr 3fr;
}


/* user_details */

#user_details{
    background-color: black;
    color: white;
    padding: 20px;
    height: 80vh;
}

#user_details p{
    margin-left: 20px;
    margin-top: 10px;
    font-size: larger;
}

.img{
    border-radius: 50%;
    padding: 50px;
   
}

/* classes */

#btns{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2px;
}

#btns > button{

    font-size: x-large;

    cursor: pointer;
    border: 3px solid black ;
    height: 60px;
    background-color: rgb(41, 128, 227);
}


/* #showClass{
    border-left: 2px solid blue;

} */
#classes{
    border-left: 1px solid blue;
}


.classes_container{
    width: 80%;
    margin: auto;
}

.individual_class{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    border: 2px solid blue;
    padding: 25px;
    margin: 10px;
    color: white;
    border-radius: 5px;
    font-size: 20px;
}

.message{
    text-align: center;
    padding: 100px;
    color: white;
}


.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    padding: 25px;
    color: white;    
}
.footer div{
    padding-left: 50px;
}



   /* CSS to style the class card */
   .class-card {
    width: 90%;
    color : white;
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    padding: 10px;
    margin: auto;
    margin-top: 60px;
    
}

.class-image {
    /* width: 200px; */
    flex: 1;
    max-width: 100%;
    margin-right: 10px;
}

.class-image > img{
    width: 100%;
    border-radius: 50%;
}
.class-details {
    flex: 2;
    padding-left: 10px;
}

.class-details p{
    margin-top: 8px;
    font-size: larger;
}

.book-button {
    flex: 1;

    font-size: xx-large;

    text-align: center;
}

.book-button button {
    padding: 8px 20px;

    background-color: #0f80f9;
    color: #ffff;
    border-radius: 5px;
    border: none;
    font-size: x-large;
    cursor: pointer;
    /* font-size: 16px; */

}
