*{
    margin: 0px;
    /* font-weight: bold; */
    /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */

    /* background-color: black; */

    
}
body{
    background-color: black;
}

form {
    /* display: flex;
    flex-direction: column;
    justify-content: center; */

}

input{
    background-color: rgb(33, 29, 29);
    height: 25px;
    /* width: 100%; */
}
button{
    margin: 5px;
    border-radius: 5px;
    background-color: blue;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 20px;
    color: white;
    border: none;
    height: 30px;
}

option, select, input{
    color: white;
    width: 60%;
    padding: 8px;

}
.nav{
    display: grid;
    grid-template-columns: 5fr 1fr 1fr 1fr ;
    width: 100%;
    background-color: black;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: blue;
    border-bottom: 1px solid blue;
}
.nav >div{
    
    width: 20%;
    text-align: center;
    display: grid;
    align-items: center;
    
}

.nav a{
    text-decoration: none;
}

.container{
    display: grid;
    grid-template-columns: 1fr 3fr;
}

#classdetails{
    border-left: 1px solid blue;
}

/* user_details */

#trainer_details{
    height: 82vh;
   display: flex;
   justify-content: center;
    /* text-align: center; */
    background-color: black;
    color: white;
    padding:  15px;
    /* border: 3px solid blue */
}

#trainer_details p{
    font-size: larger;
    margin-top: 8px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.img{
    border-radius: 50%;
    padding: 50px;
   
}

/* classes */


.create-class-container {
    flex: 1;
    background-color: black;
    padding: 20px;
  }
  
  .class-details-container {
    flex: 2;
    padding: 20px;
  }
  
  .class-form-container {
    display: none;
    padding: 20px;
    border: 1px solid blue;
    width: 60%;
    background-color: black;
  }

  #createBtn{
    margin-left: 4.5%;
    width: 250px;
    padding: 20px 15px;
    font-size: larger;
  }

#classes_container{
    width: 90%;
    margin: auto;
    color: white;
}


#individual_class{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 5fr 1fr 1fr;
    align-items: center;
    border: 1px solid blue;
    padding: 25px;
    margin: 10px;
    margin-top: 20px;
    color: white;
    border-radius: 5px;
    font-size: 20px;
}

.message{
    text-align: center;
    padding: 100px;
}

/* update_form */

.modal {
    display: none; /* Hide the modal by default */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
  }
  
  /* Styling for the modal content */
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }

.footer{
    border-top: 1px solid rgb(24, 24, 200);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    padding: 50px;
    color: white;
    margin: auto;
    
}
.footer div{
    padding-left: 50px;
}